# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8001; # for a web port socket
    # server unix:///path/to/your/mysite/mysite.sock; # TODO: May be faster
}

# configuration of the server
server {
    listen      80;
    server_name server.gosling-lang.org;
    charset	utf-8;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
 
    location / {
        alias /home/higlass/projects/higlass-app/;
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen      443 ssl;
    server_name server.gosling-lang.org;
    charset     utf-8;

    # max upload size
    client_max_body_size 10000M;   # adjust to taste

    ssl_certificate /etc/letsencrypt/live/server.gosling-lang.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.gosling-lang.org/privkey.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/v1/ {
        uwsgi_pass  django;
        uwsgi_read_timeout 600;
        include /home/higlass/projects/higlass-server/uwsgi_params;
    }

    location /thumbnail/ {
        uwsgi_pass  django;
        uwsgi_read_timeout 600;
        include /home/higlass/projects/higlass-server/uwsgi_params;
    }

    location /t/ {
        uwsgi_pass  django;
        uwsgi_read_timeout 600;
        include /home/higlass/projects/higlass-server/uwsgi_params;
    }

    location /link/ {
        uwsgi_pass  django;
        uwsgi_read_timeout 600;
        include /home/higlass/projects/higlass-server/uwsgi_params;
    }

    location /l/ {
        uwsgi_pass  django;
        uwsgi_read_timeout 600;
        include /home/higlass/projects/higlass-server/uwsgi_params;
    }

    location /admin/ {
        uwsgi_pass  django;
        uwsgi_read_timeout 600;
        include /home/higlass/projects/higlass-server/uwsgi_params;
    }

    location /hgs-static {
       alias /home/higlass/projects/higlass-server/hgs-static/;
    }

    location /hipiler {
        alias /home/higlass/projects/hipiler/;
        try_files $uri $uri/ /index.html =404;
    }

    location / {
        alias /home/higlass/projects/higlass-app/;
        try_files $uri $uri/ /index.html =404;
    }
}
